spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
gobears.app.jwtSecret= ${JWT_SECRET}
gobears.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jms.template.receive-timeout=2
spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.in-memory=true
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.apiKey=${MAILGUN_APIKEYS}
#mailgun.domain=aa
#mailgun.apiKey=aa



