spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-66979-do-user-12703051-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=doadmin
spring.datasource.password=AVNS_OQa-5gQyx6wMblcQRH8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG


gobears.app.jwtSecret= goBearsSecretKey
gobears.app.jwtExpirationMs= 86400000

#test